<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>wavemaker-app-build-tools</artifactId>
        <groupId>com.wavemaker.app.build</groupId>
        <version>8.4.2.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wavemaker-app-package-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>wavemaker-app-package-maven-plugin</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wavemaker.commons</groupId>
            <artifactId>wavemaker-commons-util</artifactId>
            <version>8.4.2.3</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wavemaker-app-build-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
