<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wavemaker-app-build-tools</artifactId>
        <groupId>com.wavemaker.studio</groupId>
        <version>8.3.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wavemaker-app-build-utils</artifactId>
    <packaging>jar</packaging>

    <name>wavemaker-app-build-utils</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wavemaker-studio-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wavemaker.tools.apidocs</groupId>
            <artifactId>wavemaker-tools-apidocs-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
