<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wavemaker.app.build</groupId>
        <artifactId>wavemaker-app-build-tools</artifactId>
        <version>9.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wavemaker-app-build-utils</artifactId>
    <packaging>jar</packaging>

    <name>wavemaker-app-build-utils</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-filtering</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wavemaker.commons</groupId>
            <artifactId>wavemaker-commons-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wavemaker.tools.apidocs</groupId>
            <artifactId>wavemaker-tools-apidocs-spring</artifactId>
        </dependency>
        <dependency>
            <!-- TODO adding dependency to get runtime messages, need to fix it-->
            <groupId>com.wavemaker.runtime</groupId>
            <artifactId>wavemaker-app-runtime-core</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
